<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mess Attendance QR Scanner</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://unpkg.com/html5-qrcode"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <h2>Mess Attendance QR Scanner</h2>

    <div id="scanner-container">
      <div id="reader"></div>
    </div>

    <p id="result"><span></span></p>

    <button id="startBtn">Start Scanning</button>
    <button id="stopBtn">Stop Scanning</button>

    <script src="script.js"></script>
  </body>
</html>
